# samples

./: .gitignore  LICENSE  pom.xml
annotations/: README.MD  pom.xml
annotations/src/main/java/ru/print/stacktrace/notnull/model/: Person.java
annotations/src/main/java/ru/print/stacktrace/notnull/service/: PersonCreationService.java
annotations/src/test/java/ru/print/stacktrace/notnull/service/: PersonCreationServiceTest.java
